<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>Visit Falcarragh</title>
</head>

<body>
    <!-- Header with navigation menu-->
    <header>
        <div id="logo">
            <img src="/assets/images/Logo.jpg" alt="Falcarragh street sign">
            <h1>Visit Falcarragh</h1>
        </div>
        <nav class="navigation">
            <ul id="menu">
                <li>
                    <a href="index.html" class="viewing">Home</a>
                </li>
                <li>
                    <a href="#">History</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>
            </ul>
        </nav>
    </header>

    <!-- Homepage Hero Image-->
    <div>
        <section id="Homepage Hero Section">
            <img id="Homepage-Hero-Image" src="/assets/images/home-hero.jpg" alt="Falcarragh Landscape">
        </section>
    </div>

    <!-- Welcome to Falcarragh-->
    <section id="Welcome">       
        <h1>Welcome to Falcarragh</h1>
              <div id="welcome-container">  
                  <p>
                    Hi, My name is Mark and I have created this webpage to introduce you to the beautifull town of
                    Falcarragh in County Donegal.
                    I am originally from The Netherlands and moved to Ireland back in 2018 for work and love.
                    My girlfriend is Irish and she is from Falcarragh.
                </p>
                <hr>
                 <p>
                    We started to live together in the area at the start of the first lockdown.
                    During this time we did regular walks on the beach and were climbing some serious mountains.
                    The scenery and nature are in 1 word spectacular and it is one of the lesser known corners within
                    The Republic of Ireland.
                    So I have decided to create this source of information so that you might be convinced to visit this
                    beautifull County.
                </p>  
            </div>     
    </section>
    <section>
        <h1>History of Falcarragh</h1>


    </section>
    <footer></footer>
</body>

</html>